{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6PB19NI;Database=FresherDotNetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Z_____L_0889671902_Hoang_Quoc_Viet",
    "Issuer": "FresherDotNetApp",
    "Audience": "FresherDotNetUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
